<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.manchester.rcs.bruno.samlredirector</groupId>
		<artifactId>samlredirector</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>samlredirector-misc</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SAML Redirector :: Common</name>
	<url>http://www.harbulot.com/</url>

	<dependencies>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>xmltooling</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
