<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.manchester.rcs.bruno.samlredirector</groupId>
		<artifactId>samlredirector</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>samlredirector-idp-servlet-war</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SAML Redirector :: IdP :: Servlet (war packaging)</name>
	<url>http://www.harbulot.com/</url>

	<dependencies>
		<dependency>
			<groupId>uk.ac.manchester.rcs.bruno.samlredirector</groupId>
			<artifactId>samlredirector-idp-servlet</artifactId>
		</dependency>
	</dependencies>
</project>
