# foafssl-samlredirector

./: .gitignore  LICENSE.txt  README.txt  pom.xml
idp-common/: pom.xml
idp-common/src/main/java/uk/ac/manchester/rcs/bruno/samlredirector/idp/: SamlAuthnResponseBuilder.java
idp-common/src/test/java/uk/ac/manchester/rcs/bruno/samlredirector/idp/: SamlAuthnResponseBuilderTest.java
idp-restlet/: pom.xml
idp-restlet/src/main/java/uk/ac/manchester/rcs/bruno/samlredirector/idp/restlet/: FoafSslAuthenticatorResource.java
idp-servlet/: pom.xml
idp-servlet-war/: pom.xml
idp-servlet-war/src/main/webapp/WEB-INF/: web.xml
idp-servlet/src/main/java/uk/ac/manchester/rcs/bruno/samlredirector/idp/servlet/: IdpServlet.java
idp-servlet/src/test/java/uk/ac/manchester/rcs/bruno/samlredirector/idp/servlet/: IdpServletSamlTest.java  IdpServletSimpleTest.java  IdpServletTest.java
idp-servlet/src/test/php/: verif-sig.php
idp-servlet/src/test/resources/: localhost-cert.pem
misc/: pom.xml
misc/src/main/java/uk/ac/manchester/rcs/bruno/samlredirector/misc/: RestletRequestInTransportAdapter.java  RestletResponseOutTransportAdapter.java
sp-common/: pom.xml
sp-common/src/main/java/uk/ac/manchester/rcs/bruno/samlredirector/sp/: SamlAuthnRequestBuilder.java
sp-servlet/: pom.xml
sp-servlet/src/main/java/uk/ac/manchester/rcs/bruno/samlredirector/sp/servlet/: SpServlet.java
sp-servlet/src/main/webapp/WEB-INF/: web.xml
sp-servlet/src/test/java/uk/ac/manchester/rcs/bruno/samlredirector/sp/servlet/: SpServletTest.java
