<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.manchester.rcs.bruno.samlredirector</groupId>
		<artifactId>samlredirector</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>samlredirector-idp-servlet</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SAML Redirector :: IdP :: Servlet</name>
	<url>http://www.harbulot.com/</url>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>xmltooling</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.sommer</groupId>
			<artifactId>foafssl-principals</artifactId>
		</dependency>
		<dependency>
			<groupId>net.java.dev.sommer</groupId>
			<artifactId>foafssl-verifier</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.manchester.rcs.bruno.samlredirector</groupId>
			<artifactId>samlredirector-idp-common</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-servlet-tester</artifactId>
			<version>6.1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<version>6.1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.manchester.rcs.bruno.samlredirector</groupId>
			<artifactId>samlredirector-misc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.manchester.rcs.bruno.samlredirector</groupId>
			<artifactId>samlredirector-sp-common</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsslutils</groupId>
			<artifactId>jsslutils-test-certificates</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
